the 1 team
[{"Name": "likhitha", "branch": "IT"}, {"Name": "saikumar", "branch": "IT"}, {"Name": "nihal", "branch": "IT"}]
the 2 team
[{"Name": "chaithanya", "branch": "IT"}, {"Name": "ganesh", "branch": "IT"}, {"Name": "soujanya", "branch": "IT"}]
the 3 team
[{"Name": "venkatesh", "branch": "IT"}, {"Name": "akhil", "branch": "IT"}, {"Name": "sravan", "branch": "IT"}]
the 4 team
[{"Name": "anvesh", "branch": "cse"}, {"Name": "anurag", "branch": "IT"}, {"Name": "sandeep", "branch": "IT"}]
the 5 team
[{"Name": "ashish", "branch": "IT"}, {"Name": "vinay", "branch": "IT"}]
